<nav aria-label="Site" webc:root="override">
  <ul role="list">
    <li><a href="/" :aria-current="current == '/' ? 'page' : ''">Alpine AJAX</a></li>
    <li>
      <a href="/reference" :aria-current="current == '/reference/' ? 'page' : ''">Reference</a>
      <details-force-state webc:if="current.startsWith('/reference/')">
        <details>
          <summary>Jump to...</summary>
          <ol>
            <li><a href="/reference/#installation">Installation</a></li>
            <li><a href="/reference/#usage">Usage</a></li>
            <li><a href="/reference/#x-target">x-target</a></li>
            <li><a href="/reference/#x-arrange">x-arrange</a></li>
            <li><a href="/reference/#x-focus">x-focus</a></li>
            <li><a href="/reference/#x-sync">x-sync</a></li>
            <li><a href="/reference/#ajax">$ajax</a></li>
            <li><a href="/reference/#ajax-events">AJAX Events</a></li>
            <li><a href="/reference/#loading-states">Loading States</a></li>
            <li><a href="/reference/#creating-demos">Creating Demos</a></li>
          </ol>
        </details>
      </details-force-state>
    </li>
    <li>
      <a href="/examples" :aria-current="current == '/examples/' ? 'page' : ''">Examples</a>
      <details-force-state webc:if="current.startsWith('/examples/')">
        <details>
          <summary>Jump to...</summary>
          <ol>
            <li><a href="/examples/toggle-button" :aria-current="current == '/examples/toggle-button/' ? 'page' : ''">Toggle Button</a></li>
            <li><a href="/examples/loading" :aria-current="current == '/examples/loading/' ? 'page' : ''">Loading Indicator</a></li>
            <li><a href="/examples/inline-edit" :aria-current="current == '/examples/inline-edit/' ? 'page' : ''">Inline Edit</a></li>
            <li><a href="/examples/delete-row" :aria-current="current == '/examples/delete-row/' ? 'page' : ''">Delete Row</a></li>
            <li><a href="/examples/edit-row" :aria-current="current == '/examples/edit-row/' ? 'page' : ''">Edit Row</a></li>
            <li><a href="/examples/bulk-update" :aria-current="current == '/examples/bulk-update/' ? 'page' : ''">Bulk Update</a></li>
            <li><a href="/examples/instant-search" :aria-current="current == '/examples/instant-search/' ? 'page' : ''">Instant Search</a></li>
            <li><a href="/examples/filterable-content" :aria-current="current == '/examples/filterable-content/' ? 'page' : ''">Filterable Content</a></li>
            <li><a href="/examples/inline-validation" :aria-current="current == '/examples/inline-validation/' ? 'page' : ''">Inline Validation</a></li>
            <li><a href="/examples/lazy-load" :aria-current="current == '/examples/lazy-load/' ? 'page' : ''">Lazy Load</a></li>
            <li><a href="/examples/dialog" :aria-current="current == '/examples/dialog/' ? 'page' : ''">Dialog (Modal)</a></li>
            <li><a href="/examples/progress-bar" :aria-current="current == '/examples/progress-bar/' ? 'page' : ''">Progress Bar</a></li>
            <li><a href="/examples/infinite-scroll" :aria-current="current == '/examples/infinite-scroll/' ? 'page' : ''">Infinite Scroll</a></li>
            <li><a href="/examples/notifications" :aria-current="current == '/examples/notifications/' ? 'page' : ''">Notifications</a></li>
            <li><a href="/examples/server-events" :aria-current="current == '/examples/server-events/' ? 'page' : ''">Server Events</a></li>
            <li><a href="/examples/dialog-form" :aria-current="current == '/examples/dialog-form/' ? 'page' : ''">Dialog (Modal) Form</a></li>
          </ol>
        </details>
      </details-force-state>
    </li>
    <li>
      <a href="/comparisons" :aria-current="current == '/comparisons/' ? 'page' : ''">Comparisons</a>
      <details-force-state webc:if="current.startsWith('/comparisons/')">
        <details>
          <summary>Jump to...</summary>
          <ol>
            <li><a href="/comparisons/#htmx">HTMX</a></li>
            <li><a href="/comparisons/#hotwired-turbo">Hotwired Turbo</a></li>
            <li><a href="/comparisons/#unpoly">Unpoly</a></li>
            <li><a href="/comparisons/#laravel-livewire">Laravel Livewire</a></li>
          </ol>
        </details>
      </details-force-state>
    </li>
    <li><a href="https://github.com/imacrayon/alpine-ajax/releases">Changelog</a></li>
    <li><a href="https://github.com/imacrayon/alpine-ajax">GitHub</a></li>
  </ul>
</nav>

<script>
  class DetailsForceState extends HTMLElement {
    constructor() {
      super();
      this._observer = new MutationObserver(this._init.bind(this));
    }

    connectedCallback() {
      if (this.children.length) {
        this._init();
      }
      this._observer.observe(this, { childList: true });
    }

    _init() {
      let details = this.querySelector(":scope details");
      if (!details) {
        return;
      }

      let forceOpen = window.getComputedStyle(details).getPropertyValue("--details-force-closed");

      console.log(forceOpen)

      function forceState(isOpen) {
        if (isOpen) {
          details.setAttribute("open", "open");
        } else {
          details.removeAttribute("open");
        }
      }

      if (forceOpen && "matchMedia" in window) {
        let mm1 = window.matchMedia(forceOpen);
        forceState(!mm1.matches);
        mm1.addListener(function (e) {
          forceState(!e.matches);
        });
      }
    }
  }

  if ("customElements" in window) {
    customElements.define("details-force-state", DetailsForceState);
  }


</script>
